JWT_KEY = dvasudhbsnfdbnfidshfjnrwfjjdncdvdf
MONGODB_URI=mongodb+srv://prabhdeepsimar_db_user:kLNOLGYgCq7VF9em@cluster0.lsbfmam.mongodb.net
DB_NAME=UrbanPouch
PORT=3000
SESSION_SECRET=urbanpouchsecret
